<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_juego</class>
 <widget class="QMainWindow" name="MainWindow_juego">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="1">
     <widget class="QGraphicsView" name="graphicsView">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1010</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionIniciar_juego"/>
    <addaction name="actionQuitar"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionIniciar_juego">
   <property name="text">
    <string>Iniciar juego</string>
   </property>
  </action>
  <action name="actionQuitar">
   <property name="text">
    <string>Quitar</string>
   </property>
  </action>
  <action name="actionconect">
   <property name="text">
    <string>conect</string>
   </property>
  </action>
  <action name="actionconectar">
   <property name="text">
    <string>conectar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
